<?php

function ef_image_install () {
  $form_mode_editable = \Drupal::configFactory()->getEditable('core.entity_form_display.media.ef_image.default');
  $content = $form_mode_editable->get('content');

  $extra_fields = [
    'field_image_caption' => [
      'type' => 'string_textarea',
      'weight' => 2,
      'region' => 'content',
      'settings' => [
        'rows' => 5,
        'placeholder' => '',
      ],
      'third_party_settings' => [],
    ],
    'field_image_credit' => [
      'type' => 'string_textarea',
      'weight' => 3,
      'region' => 'content',
      'settings' => [
        'size' => 60,
        'placeholder' => '',
      ],
      'third_party_settings' => [],
    ],
  ];

  $content += $extra_fields;

  $form_mode_editable->set('content', $content)->save(TRUE);

}

function ef_image_uninstall () {
  ef_delete_all ('embeddable', 'image');
}