<?php

use Drupal\menu_link_content\Entity\MenuLinkContent;
use Drupal\node\Entity\Node;
use Drupal\ef_sitewide_settings\Entity\SitewideSettings;

function ef_demo_footer_install () {
  // workaround to bug https://www.drupal.org/project/drupal/issues/2599228
  \Drupal::service('entity.definition_update_manager')->applyUpdates();

  _ef_demo_footer_add_affiliates_menu();
  _ef_demo_footer_add_legal_menu();
  _ef_demo_add_footer_legal_formation_text();
}
function _ef_demo_add_footer_legal_formation_text () {
  /** @var SitewideSettings $testSettings */
  $settings = SitewideSettings::create([
    'type' => 'footer_legal_formation_text',
    'field_legal_formation_text' => 'International Rescue Committee is a 501(c)(3) not-for-profit organization.',
  ]);

  $settings->save();

}

function _ef_demo_footer_add_affiliates_menu () {
  $items = ['IRC US', 'Stichting Vluchteling'];

  $index = 0;

  foreach ($items as $title) {
    $menu_link = MenuLinkContent::create([
      'title' => $title,
      'link' => ['uri' => 'internal:/'],
      'menu_name' => 'affiliates',
      'weight' => $index,
      'expanded' => TRUE,
    ]);

    $menu_link->addTranslation('de', [
      'title' => $title . ' (DE)',
    ]);
    $menu_link->save();
    $index++;
  }
}

function _ef_demo_footer_add_legal_menu () {
  $items = ['Respecting Your Privacy', 'Terms and Conditions'];

  $index = 0;

  foreach ($items as $title) {
    $menu_link = MenuLinkContent::create([
      'title' => $title,
      'link' => ['uri' => 'internal:/'],
      'menu_name' => 'legal',
      'weight' => $index,
      'expanded' => TRUE,
    ]);

    $menu_link->addTranslation('de', [
      'title' => $title . ' (DE)',
    ]);
    $menu_link->save();
    $index++;
  }
}

function ef_demo_global_navigation_uninstall () {
  ef_delete_all ('sitewide_settings', 'footer_legal_formation_text');

  foreach (['legal', 'affiliates'] as $menu) {
    /** @var \Drupal\Core\Entity\EntityTypeManagerInterface $entity_type_manager */
    $entity_type_manager = \Drupal::service('entity_type.manager');

    /** @var \Drupal\Core\Entity\EntityStorageInterface $storage */
    $storage = $entity_type_manager->getStorage('menu_link_content');

    $ids = $storage->getQuery()
      ->condition('menu_name', $menu)
      ->execute();

    $all = $storage->loadMultiple($ids);

    foreach ($all as $item) {
      $item->delete();
    }
  }

}