<?php

use Drupal\ef\EmbeddableConfigurationHelper;

function ef_patterns_install () {
  ef_patterns_add_format_filter ();
}

function ef_patterns_add_format_filter() {
  \Drupal::classResolver()
    ->getInstanceFromDefinition(EmbeddableConfigurationHelper::class)
    ->addTextFormatFilter (
      'basic_html',
      'filter_pattern_decorator',
      [
        'provider' => 'ef_patterns',
        'settings' => [
          'config' =>  'p|rpla-text|paragraph|first-paragraph',
        ],
      ],
      'entity_embed'
    );
}




